.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(257px, 1fr));
  grid-gap: 24px;
}

.cards > ul > li {
  border: 1px solid green;
  background-color: var(--background-color);
}

.cards .cards-card-body {
  margin: 16px;
}

.cards .cards-card-image {
  width: 150px;
  height: 150px;
  border-radius: 70%;
  overflow: hidden;
  margin: 16px auto 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards .cards-card-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  display: block;
  border-radius: 0; 
  transform: scale(1.2); /* zoom in */
}

.cards > ul > li img {
  width: 150px;        /* or any fixed width */
  height: 150px;       /* must match width */
  object-fit: cover;
  border-radius: 50%;
  display: block;
  margin: 16px auto 0 auto; /* center the image inside the card */
}
.cards .cards-card-body {
  text-align: center;
}
